{
  "private": true,
  "description": "Development tools for linting and testing XSLT.",
  "devDependencies": {
    "@maxonfjvipon/xslint": "^0.1.0",
    "@prettier/plugin-xml": "^3.4.2",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "test": "xslint --max-warnings=0 && prettier --check \"**/*.{xsl,xslt}\""
  }
}
